Binding: worcs_project
Title: WORCS project template
OpenFiles: README.md, manuscript/manuscript.Rmd, preregistration.Rmd, prepare_data.R
Icon: worcs.png

Parameter: remote_repo
Widget: TextInput
Label: Git remote repository address
Default: git@[...].git

Parameter: use_renv
Widget: CheckboxInput
Label: Use renv
Default: On
Position: right

Parameter: use_targets
Widget: CheckboxInput
Label: Use targets
Default: Off
Position: right

Parameter: manuscript
Widget: SelectInput
Label: Manuscript template
Fields: github_document, APA6, None, target_markdown, acm_article, acs_article, aea_article, agu_article, ajs_article, amq_article, ams_article, arxiv_article, asa_article, bioinformatics_article, biometrics_article, copernicus_article, ctex_article, elsevier_article, frontiers_article, glossa_article, ieee_article, ims_article, informs_article, iop_article, isba_article, jasa_article, jedm_article, joss_article, jss_article, lipics_article, lncs_article, mdpi_article, mnras_article, oup_article, peerj_article, pihph_article, plos_article, pnas_article, rjournal_article, rsos_article, rss_article, sage_article, sim_article, springer_article, tf_article, trb_article, wellcomeor_article

Parameter: preregistration
Widget: SelectInput
Label: Preregistration template
Fields: None, PSS, Secondary, aspredicted_prereg, brandt_prereg, cos_prereg, fmri_prereg, prp_quant_prereg, psyquant_prereg, rr_prereg, vantveer_prereg

Parameter: add_license
Widget: SelectInput
Label: Use license
Fields: CC_BY_4.0, CC_BY-SA_4.0, CC_BY-NC_4.0, CC_BY-NC-SA_4.0, CC_BY-ND_4.0, CC_BY-NC-ND_4.0, None
